<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lifetracker.ui.home.HomeFragment"
        android:label="Home">
        <!-- Action to go to detail screen -->
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/habitDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.lifetracker.ui.stats.StatsFragment"
        android:label="Stats"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.lifetracker.ui.settings.SettingsFragment"
        android:label="Settings"/>

    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="com.example.lifetracker.ui.detail.HabitDetailFragment"
        android:label="Habit Detail">
        <!-- Argument passed from HomeFragment -->
        <argument
            android:name="habitId"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.recommender.ui.auth.LoginFragment"
        android:label="Login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.recommender.ui.auth.SignUpFragment"
        android:label="Sign Up" />

<!--    rec-->
    <fragment
        android:id="@+id/homeFragmentrec"
        android:name="com.example.recommender.ui.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTitleFragment"
        android:name="com.example.recommender.ui.add.AddTitleFragment"
        android:label="Add Title" />

    <fragment
        android:id="@+id/forYouFragment"
        android:name="com.example.recommender.ui.foryou.ForYouFragment"
        android:label="For You" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.recommender.ui.detail.DetailFragment"
        android:label="Detail">
        <argument
            android:name="mediaItemId"
            app:argType="integer" />
    </fragment>

</navigation>